; stunnel.conf
; Run in background (no console popup)
foreground = quiet

; Reduce verbosity (4 = info, 3 = warnings only)
debug = 4

; Write logs to file instead of popup
output = stunnel.log

[wfc]
accept = 0.0.0.0:443
connect = 127.0.0.1:8080
cert = ../certs/server.crt
key  = ../certs/server.key
sslVersion = SSLv23
ciphers = ALL:!aNULL
